AWS_REGION=us-east-1   # set this to your preferred AWS region, e.g., us-west-1
ECR_REPOSITORY=repo/ecr-repo  # set this to your Amazon ECR repository name
ECS_SERVICE=ecs_service  # set this to your Amazon ECS service name
ECS_CLUSTER=my-ecs-cluster  # set this to your Amazon ECS cluster name
ECS_TASK_DEFINITION=.aws/task-definition.json  # set this to the path to your Amazon ECS task definition
CONTAINER_NAME=my-container  # set this to the name of the container in the containerDefinitions section of your task definition
AWS_ACCOUNT_ID=533267385586
